# README #

This is fun until...

```
cd /etc/docker/certs.d/10.39.93.192

[root@10 10.39.93.192]# cat 10.39.93.192.crt
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgIJAI4CGrnhQBl/MA0GCSqGSIb3DQEBDQUAMG8xCzAJBgNV
BAYTAkNOMRAwDgYDVQQIDAdCZWlqaW5nMRAwDgYDVQQHDAdCZWlqaW5nMRAwDgYD
VQQKDAdleGFtcGxlMREwDwYDVQQLDAhQZXJzb25hbDEXMBUGA1UEAwwOeW91cmRv
bWFpbi5jb20wHhcNMjAwMTA3MTEzMDU2WhcNMzAwMTA0MTEzMDU2WjBtMQswCQYD
VQQGEwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UEBwwHQmVpamluZzEQMA4G
A1UECgwHZXhhbXBsZTERMA8GA1UECwwIUGVyc29uYWwxFTATBgNVBAMMDDEwLjM5
LjkzLjE5MjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAO4uD9JdlfFO
3WnPiRXRhwC0ZgIH5hVTJD5W52i2gMu5hhPf0vzVg0once5D4VVuVHBSoeSBt+qC
pVjXYPydhhDxGBuF1UYeABKVmFk+av7U8+grx+SUXVxCvG3hyCr9tkHQJO2ASYTB
vaFUu0U/x6jJKgjkek/LboN6EVPdd1saPnadRF1Rqz3hQ0ww227oeUnpLXoR7Vl2
mUNG1btSXwcx+bnVL+8Bm9AphjgaK2pWISpMUoG/7IUbhUHHHcQc9E4fNpGXBxZg
NglbQtkAjhmfpxBHXff0JADSi3V9RmyyhDdqIRFX/rLlkKWY7Ew6YB425tkkxVEm
Uhh7EKOPaYolP+SPYo7k6tp/kGm2q+U1nDmX7sAZGobvuPvA67+ajgY/2ocBTvNG
4ay/xSxnzHD2AOsrKwD08CeSDIfn4zBgOZj/hxKg3VdZA4NMpD2eR40g7o0g5sYc
UM3yoh8fM+drtNIhI+nj15Af5CEztMgCn1uu5iSr4GeEsh4svegcGWU1VizSs3Ll
srupnc9VX91o4I81SmPkSQC+splYJx28C0fzcqjZt6Ph53/Ymn8s0hUbWzWzRf4u
grSNvuuCFNYHc7L/FZcchqATHQMIlJLMx9WI5wNMnTNE7xhZuSZYtaEwDWSU4YNJ
3b9lRhxHr0OThcfaA5IoOmBZL1Ra3d81AgMBAAGjYTBfMB8GA1UdIwQYMBaAFFKH
MfhFsZ+A6hD4LcLS+iH2hFw7MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMBMA8GA1UdEQQIMAaHBAonXcAwDQYJKoZIhvcNAQENBQAD
ggIBAGNSwCUgUvxPFmyTftZENGcEWd29DqBE3ecLPA706JKFs6q2riR2dy7RNlPj
3MXTy9O8LCxNeyeFv2zo7aYtRmaC/N+500/iajZgtM8oBKJ9HOG3WVTrJIXRHLKP
zrOM6Iy7FETw2I7WwutPvqSsEHv3vP0Pqnk84JUBKjHDjggZ/Df94KHxib2INgXK
XubxGwdPvLLqAEuG35jXs+lRdREXTFHwwjMKVjA0V8uKGUEaGE7nWgFhzUzZxF8z
oNuyr72P85FptqyBNtGuUho2hgrHDjL2m/QfU1YQ/sWBKq5LzxogEEVjGOBo5yEL
E7hEngg+OJrTlI3IsdCzn5C50HbFHxiGoT1pGQWzASByxlITv5C/yZE5/x/Cr7IZ
YR2iE8bAtkctjyjsdf3Q3IKjP0fy9wrWi5LCZf0+rVyW5L8LBITpmHx6SRyTw2Q7
0IjGGaPde1hFQ5foqNt67j9P2OtTzmqbBWpdgSvEsZjaTNABROqL90Rw+F2JT6XU
jrz2QnzlLX90rOQbrP9cOZr3PTOP4kUNllocbEhtkXKKbAjrljRCc8T6ctIrk8q0
K25UBmnibX+5aAqKl3CrytQ21unwTZTSXex08fkYQsHIi3ljMDh2K3seQ1X/WOBX
36shTWiM6zjLieQgp7HiaXzf8kSxCrt2nqnzQF+Y5tVwIM68
-----END CERTIFICATE-----
```